DOMAIN_NAME=sbartoul.42.fr

HOST_LOGIN=sbartoul.42.fr
HOST_NAME=localhost


WP_TITLE=sbartoul
WP_ADMIN_USR=sbartoul
WP_ADMIN_PWD=abc123
WP_ADMIN_EMAIL=sbartoul@student.42abudhabi.ae
WP_USR=suraj
WP_EMAIL=suraj_bartoula@yahoo.com
WP_PWD=abc123
WP_ROUTE=/var/www/html

# databse credentials
DB_NAME=wordpress
DB_USER=sbartoul
DB_PASS=abc123
DB_HOST=mariadb:3306
DB_ROOT_PASS=abc123

# certificate credentails
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default


